# api-feira

./: .gitignore  README.md  fair.api.sln  feira.api.sln
fair.api/: Dockerfile  Program.cs  appsettings.json  fair.api.csproj
fair.api/Controllers/: BaseController.cs
fair.api/Controllers/V1/: FairController.cs
fair.api/Middlewares/: ErrorHandlingMiddleware.cs
fair.api/Properties/: launchSettings.json
fair.api/Script/: Script Carga Feiras.sql
fair.api/Serilog/: SerilogExtension.cs
fair.application/: Class1.cs  fair.application.csproj
fair.application/AutoMapper/: MappingProfile.cs
fair.application/Contract/: IFairService.cs
fair.application/DTO/: FairDTO.cs
fair.application/Service/: FairService.cs
fair.domain/Entities/: Fair.cs
fair.domain/Entities/Base/: IBaseEntity.cs
fair.domain/Entities/Custom/: GenericResult.cs
fair.domain/Filters/: FairFilter.cs
fair.domain/Queries/: FairQueries.cs
fair.domain/RepositoryInterfaces/: IBaseRepository.cs  IFairRepository.cs
fair.infra/: fair.infra.csproj
fair.infra/Configuration/: FairConfiguration.cs
fair.infra/Context/: FairContext.cs
fair.infra/Repository/: FairRepository.cs
fair.infra/Repository/Base/: BaseRepository.cs
fair.ioc/: DependencyResolver.cs  fair.ioc.csproj
fair.ioc/Application/: ApplicationDependencyResolver.cs
fair.ioc/Infrastructure/: InfraDependencyResolver.cs
fair.test/: FairRepositoryTest.cs  InfraDependencyResolver.cs  Startup.cs  fair.test.csproj
fair.test/Controller/: BaseControllerTest.cs
fair.test/Controller/V1/: FairControllerTest.cs
fair.tests/: Startup.cs  fair - Backup.tests.csproj  fair.tests.csproj
fair.tests/Controller/: BaseControllerTest.cs
fair.tests/Controller/V1/: FairControllerTest.cs
feira.api/: feira.api.csproj
feira.ioc/: Class1.cs
feira.test/: UnitTest1.cs
